# Homebrew cask template. After each release, regenerate with the real version/sha256
# values from release/shasums.txt and commit to your tap repo.
#
#   version   — semver from the release tag
#   sha256    — DMG sha256 from shasums.txt
#   homepage  — GitHub repo
#
# The `quarantine false` strips the macOS quarantine bit so Gatekeeper
# doesn't block launch of an unsigned app.

cask "file-manager" do
  version "VERSION"
  sha256 "SHA256"

  url "https://github.com/OWNER/REPO/releases/download/v#{version}/File-Manager-#{version}-arm64.dmg"
  name "File Manager"
  desc "Cross-platform ranger-inspired file manager with native drag-out"
  homepage "https://github.com/OWNER/REPO"

  depends_on macos: ">= :big_sur"

  app "File Manager.app"

  # Unsigned app — tell Homebrew not to quarantine the payload.
  # (This bypasses the Gatekeeper warning on first launch.)
  # See: https://docs.brew.sh/Cask-Cookbook#stanza-quarantine
  preflight do
    system_command "/usr/bin/xattr",
                   args: ["-cr", "#{staged_path}/File Manager.app"],
                   sudo: false
  end

  zap trash: [
    "~/Library/Application Support/File Manager",
    "~/Library/Preferences/com.vivek.filemanager.plist",
    "~/Library/Saved Application State/com.vivek.filemanager.savedState",
  ]
end
